

<!-- Main jumbotron for a primary marketing message or call to action -->
      <div class="jumbotron">
        <h1>Bienvenidos!!!</h1>
        <p>Esta aplicacion fue desarrollada con e fin de ser presentada para el examen final de la materia Programacion III, de la carrera Ingenieria en Sistemas. Para ello se utilizaron los frameworks cakephp version 2.7.7, para la utilizacion del modelo MVC y Bootstrap version 3.6.6, con el fin de la implementacion de estilos.
        </p>
      </div>

       
       <div class="col-md-4">
        <h1>Tematica</h1>
        <p>Este programa fue diseñado para un restaruante el cual desea almacenar informacion respecto a sus empleados y responsabilidades, ademas de poder procesar las ordenes de los clientes.
        </p>
      </div>

      <div class="col-md-4">
        <h1>Codigo</h1>
        <p>
         El codigo fue construido a traves de la consola de cakephp y tambien por medio de scripts creados desde cero, con la finalidad de ver la diferencia entre la utilizacion o no de la consola que posee el framework
        </p>
        </div>

        <div class="col-md-4">
        <h1>Agradecimiento</h1>
        <p>
         Esta aplicacion fue desarrollada a traves consulta y modificacion de la documentacion de ambos frameworks utilizados y  de varios tutoriales, en formato texto, video, etc. Razon por la cual se agradece a todos aquellos que compartieron y permitieron la utilizacion de la informacion, logrando asi la culminacion de esta aplicacion.
        </p>
        </div>